RAILS_ENV=development
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=network_access_control_development_admin
DB_NAME=network_access_control_development_admin
RADIUS_SERVICE_NAME=some-radius-service
RADIUS_INTERNAL_SERVICE_NAME=some-internal-radius-service
RADIUS_CLUSTER_NAME=some-radius-cluster
RADIUS_CONFIG_BUCKET_NAME=somebucket
RADIUS_CERTIFICATE_BUCKET_NAME=somebucket
DB_HOST=db
DB_USER=root
DB_PASS=root
SECRET_KEY_BASE=fakekeybase
DB_PORT=3306
