RAILS_ENV=development
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=network_access_control_development_admin
DB_NAME=network_access_control_development_admin
RADIUS_SERVICE_NAME=some-radius-service
RADIUS_CLUSTER_NAME=some-radius-cluster
DB_HOST=db
DB_USER=root
DB_PASS=root
SECRET_KEY_BASE=fakekeybase
DB_PORT=3307
