RAILS_ENV=test
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=moj_network_access_control_admin_test
DB_NAME=moj_network_access_control_admin_test
RADIUS_SERVICE_NAME=some-radius-service
RADIUS_INTERNAL_SERVICE_NAME=some-internal-radius-service
RADIUS_CLUSTER_NAME=some-radius-cluster
RADIUS_CONFIG_BUCKET_NAME=somebucket
RADIUS_CERTIFICATE_BUCKET_NAME=somebucket
DB_HOST=db
DB_USER=root
DB_PASS=root
SECRET_KEY_BASE=fakekeybase
DB_PORT=3306
SENTRY_DSN=test.test
SERVER_IPS=127.0.0.1, 127.0.0.2, 127.0.0.3
RADSEC_SERVER_PRIVATE_KEY_PASSPHRASE=secret
EAP_SERVER_PRIVATE_KEY_PASSPHRASE=secret
