RAILS_ENV=test
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=moj_network_access_control_admin_test
DB_NAME=moj_network_access_control_admin_test
RADIUS_SERVICE_NAME=some-radius-service
RADIUS_CLUSTER_NAME=some-radius-cluster
